{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0",
    "ts-node-dev": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}